<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            text-align: center;
        }
        
        main {
            background-color: aliceblue;
            height: 600px;
            width: 600px;
            text-align: center;
            border: 1px solid black;
            
        }   
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: red;
            color: white;
            width: 600px;
        }
        div:hover {
            color: red;
            text-decoration: underline;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: greenyellow;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <a class="especial" href="pseudoclasse.html">
            <div>
                passe o mouse aqui
                <p>Texto Escondido</p>
            </div>
        </a>
        <p>Fim do Exemplo</p>
    </main>