<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
            /*
            shorthand background
            background: color > image > position > repeat > [size] > attachment

            seize não esta funcionando na shorthand, recomendável utilizar ele fora dessa shorthand
            */
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus repudiandae dolorem maiores earum quo architecto suscipit omnis labore ea! Dolores eius, illo beatae id distinctio facilis nesciunt fuga? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid facere quasi doloribus corrupti minima, a inventore sit ipsum eos quibusdam distinctio quis voluptate natus laudantium, debitis aut omnis expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellendus quia non, delectus assumenda sapiente qui nesciunt ipsum dolor magnam explicabo inventore enim earum quisquam voluptas harum officia nulla quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus repudiandae dolorem maiores earum quo architecto suscipit omnis labore ea! Dolores eius, illo beatae id distinctio facilis nesciunt fuga? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid facere quasi doloribus corrupti minima, a inventore sit ipsum eos quibusdam distinctio quis voluptate natus laudantium, debitis aut omnis expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellendus quia non, delectus assumenda sapiente qui nesciunt ipsum dolor magnam explicabo inventore enim earum quisquam voluptas harum officia nulla quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus repudiandae dolorem maiores earum quo architecto suscipit omnis labore ea! Dolores eius, illo beatae id distinctio facilis nesciunt fuga? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid facere quasi doloribus corrupti minima, a inventore sit ipsum eos quibusdam distinctio quis voluptate natus laudantium, debitis aut omnis expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellendus quia non, delectus assumenda sapiente qui nesciunt ipsum dolor magnam explicabo inventore enim earum quisquam voluptas harum officia nulla quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus repudiandae dolorem maiores earum quo architecto suscipit omnis labore ea! Dolores eius, illo beatae id distinctio facilis nesciunt fuga? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid facere quasi doloribus corrupti minima, a inventore sit ipsum eos quibusdam distinctio quis voluptate natus laudantium, debitis aut omnis expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellendus quia non, delectus assumenda sapiente qui nesciunt ipsum dolor magnam explicabo inventore enim earum quisquam voluptas harum officia nulla quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus repudiandae dolorem maiores earum quo architecto suscipit omnis labore ea! Dolores eius, illo beatae id distinctio facilis nesciunt fuga? Blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid facere quasi doloribus corrupti minima, a inventore sit ipsum eos quibusdam distinctio quis voluptate natus laudantium, debitis aut omnis expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, repellendus quia non, delectus assumenda sapiente qui nesciunt ipsum dolor magnam explicabo inventore enim earum quisquam voluptas harum officia nulla quaerat.</p>
    </main>
</body>
</html>