<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
         @font-face {
            font-family: 'Fancy';
            src: url('fonts/Fancy Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        main {
            background-color: limegreen;
            width: 600px;
            border-radius: 10px;
            text-align: center;
            height: 600px;
            padding: 10px;
            margin: auto;
            
           

            
        }
       
        body {
           
            background-image: linear-gradient(to right, grey, black);
            font-family: Arial, Helvetica, sans-serif;
            
            


        }
        h1 {
            font-family: 'Fancy', 'Times New Roman';
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
        
            <main>
            <h1>Título</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, molestias suscipit magnam molestiae in, <br> corporis quidem praesentium, hic necessitatibus doloremque odio nostrum <br> veritatis ad nam accusantium deleniti sint unde odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nam illo, doloribus ut, aliquam ipsam nulla perspiciatis aut placeat magni labore rem odio quia. Sequi dolorem ut omnis dolores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nobis nesciunt expedita. Sapiente veritatis, illum sed accusantium deleniti ea amet esse, ab facilis, vitae exercitationem pariatur iure architecto ipsum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, temporibus? Nulla numquam aliquam velit laudantium magnam cupiditate distinctio quos tempore rem? Reiciendis placeat labore perferendis quaerat vel impedit doloribus commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quisquam? Perferendis dignissimos aliquid culpa similique, reprehenderit quisquam ducimus quis quo nemo temporibus optio, incidunt natus nam exercitationem omnis animi quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, exercitationem molestias? Sint distinctio labore nostrum exercitationem voluptatibus quisquam tenetur sed laborum. Tempore velit, corporis deserunt debitis aperiam dolore sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam reiciendis voluptatum porro rerum praesentium non at eaque libero, voluptatibus accusantium. Assumenda reprehenderit molestiae sapiente dicta recusandae quisquam placeat sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis vero quam repellat, provident officia. Quos ex, distinctio culpa obcaecati iusto laboriosam dicta architecto eum neque dignissimos illo quaerat animi.</p>
    </main>

</body>
</html>