<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(23, 65, 65);
            
        }
        

        header {
            background-color: white;
            padding: 3px;
            margin: 10px;
            margin-left: 0px;
            text-align: center;
        }
        h1 {
            margin: 10px 10px 30px;
            font-size: 3em;
        }
        nav {
            padding: 3px;
            background-color: gray;
            box-shadow: 6px 4px 4px 1px rgba(61, 60, 60, 0.548);
            margin: 10px;

        }
        
        nav > a {
            text-decoration: none;
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            padding: 1px 3px;
            margin: 40px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);

        }
        
        main {
            background-color: white;
            height: 193px;
           border-radius: 10px;
           padding: 10px;
        }
        
        #noticias {
            background-color: lightgray;
            padding: 0px 5px 0.5px;
            margin: ;
            
        }
        
        #noticias > article > aside > p {
            background-color: gray;
            padding: 0px 10px;
            
        }

        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
            display: block;
            margin: 0px 0px;
           
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 5px 5px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            
            <a href="#"><abbr title="Esporte">Link</abbr>
            <a href="#"><abbr title="Política">Link</abbr>
            <a href="#"><abbr title="Ciências">Link</abbr>              
            <a href="#"><abbr title="Tecnologia">Link</abbr></a>
            <a href="#"><abbr title="Arte">Link</abbr></a>
            <a href="#"><abbr title="Agronegócio">Link</abbr></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet, excepturi voluptates nam ex illo repellendus officia quasi hic, eos eum incidunt debitis distinctio! Debitis autem blanditiis porro? Fuga, voluptatem.</q></p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>